debug=false
server.port=8081
server.servlet.context-path=/
spring.messages.basename=i18n.index
# \u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
logging.level.com.tianyao=debug

#mybatis.config-location=classpath:mybatis-config.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/shopin
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver